# Configuration Docker - Développement
NODE_ENV=development
LISTEN_PORT=3000

# Base de données PostgreSQL
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=Assbt
DB_PORT=5432
# DB_HOST sera automatiquement remplacé par "db" dans docker-compose
DB_HOST_PRISMA=postgres://postgres:admin@db:5432/Assbt

# JWT et Auth
JWT_SECRET=7TRvtIp6qSKxom\5c0K^aB2Z
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=3600
JWT_ACCESS_TOKEN_TTL=3600
CLEF=totototo

# CORS et Frontend - Pour le développement, ORIGIN sera remplacé par "*" dans docker-compose
URL_FRONT=http://localhost:5173/

# Configuration Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
SMTP_USERNAME=ybah2201@gmail.com
SMTP_PASSWORD='gvee arok itvs awuw'
MAIL_ADMIN=ybah2201@gmail.com

# Le reste de vos variables...
S3_ACCESS_KEY=AKIAQIJRRZRBXFXENNGZ
S3_SECRET_ACCESS_KEY=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
CLOUDFRONT_URL=d3vv71s67qf4h4.cloudfront.net
AWS_REGION=eu-west-3
AWS_BUCKET_NAME=test-assbt
AWS_ACCESS_KEY_ID=amoeijfzq
AWS_SECRET_ACCESS_KEY=gzeegzfez


FTP_HOST_API_TEST=ftp.kifi2105.odns.fr
FTP_USERNAME_API_TEST=test_api_sftp@apitest.nataliesimon.fr
FTP_PASSWORD_API_TEST=WAjIy8YevWxz4Ffv1ePm


# BDD Mongo
MONGODB_URI=mongodb+srv://nataliesimon2201:QRXTlcLaT9cBLJxU@cluster0.nq09y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

