NODE_ENV=development
LISTEN_PORT=3000
DB_HOST=postgres-test
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=test


MONGODB_URI=mongodb://mongo-test:27017/test
JWT_SECRET=secret
CLEF=test
MAIL_HOST=smtp.test.com
MAIL_PORT=587
SMTP_USER=test
SMTP_PASS=test
MAIL_ADMIN=test@test.fr
SMTP_USERNAME=test
SMTP_PASSWORD=test
AWS_SECRET_ACCESS_KEY=test
CLOUDFRONT_URL=test
FTP_HOST_API_TEST=test
FTP_USERNAME_API_TEST=test
FTP_PASSWORD_API_TEST=test
AWS_BUCKET_NAME=test
AWS_REGION=test
AWS_ACCESS_KEY_ID=test
