version: "3.8"
services:
  # Service pour la bdd PostgreSQL
  postgres-db:
    image: postgres:latest
    container_name: api-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: Assbt
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  # Service pour l'API NestJs
  nestjs-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nestjs-api
    environment:
      DB_HOST: api-postgres-db
      DB_PORT: 5432
      DB_USERNAME: postgres
      DB_PASSWORD: admin
      DB_NAME: Assbt
      PORT: 3000
    ports:
      - "3000:3000"
    depends_on:
      - postgres-db

volumes:
  postgres-data: