#paramètres de l'application
NODE_ENV=development
LISTEN_PORT=3000

#BDD Postgres
DB_HOST=127.0.0.1
DB_NAME=Assbt
DB_PASSWORD=admin
DB_PORT=5432
DB_USERNAME=postgres

#clef d'inscription
CLEF=test_demo2025

#JWT
JWT_SECRET=moifjzomfij
JWT_ACCESS_TOKEN_TTL=3600

# Mail
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
SMTP_USERNAME=bc53ffea69dbe0
SMTP_PASSWORD=4efa8fb9b077c2
MAIL_ADMIN=infosbulleurs.assbt@gmail.com

#AWS S3 STORAGE
S3_ACCESS_KEY=zomfijqzpofijs
S3_SECRET_ACCESS_KEY=omiezmfoizjefozfj
CLOUDFRONT_URL=d3vv71s.net
AWS_REGION=eu-west-3
AWS_BUCKET_NAME=test-assbt


# BDD Mongo
MONGODB_URI=mongodb+srv://nataliesimon2201:QRXTlcLaT9cBLJxU@cluster0.nq09y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Papertrail
PAPERTRAIL_HOSTNAME=logs5.papertrailapp.com
PAPERTRAIL_PORT=50878

# URL_FRONT
URL_FRONT=http://localhost:5173/

#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#SMTP_USERNAME=ybah2201@gmail.com
#SMTP_PASSWORD='gvee arok itvs awuw'
#MAIL_ADMIN=ybah2201@gmail.com
